{
  "name": "Key Exchange Service",
  "version": "1.0.0",
  "description": "Serviço de troca de chaves para criptogria de ponto a ponto",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node client/index.js"
  },
  "keywords": [],
  "author": "Fabio Pedreira Molliet",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-actuator": "^1.8.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "superagent": "^7.1.1",
    "triple-beam": "^1.3.0",
    "winston": "^3.5.0"
  }
}
